# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC10b2FkLTQwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_So4Ntz25BxFlOkpefcaJMkS7M9H3G4DykpCVsw3ctf
MONGODB_URI='mongodb+srv://amlek:amlek@cluster0.i4pikjv.mongodb.net' #/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY='signkey-prod-6bd7e6958de0dffe598a4efd775fe0bf629217e9f00f64aa8fd9e562986b4b5c'
INNGEST_EVENT_KEY='2kZWkEFZXBa44FXt77bundmGiOi4xMpNGwMK8TUXpHLineBwWM1NikPyqGhlcl22ebn78mDk48TckuUSYGJ-oQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''